# Test

./: build.gradle  gradle.properties  settings.gradle
Build_1/debug/: Test Debug.apk
app/: build.gradle
app/Build_1/productionDebug/: Test Debug.apk
app/src/androidTest/java/com/news/test/: BaseTest.java  ExampleInstrumentedTest.java  HomeFragmentTest.java  PullToRefreshLaunchScreenTest.java  RestServiceTestHelper.java
app/src/androidTest/resources/: facts_success_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/test/application/: NetworkStatusReceiver.java  TestApplication.java
app/src/main/java/com/news/test/constants/: AppConstants.java  BundleConstants.java  DBConstants.java  NetworkConstants.java
app/src/main/java/com/news/test/db/: AppDatabase.java  FactsDao.java  FactsEntity.java
app/src/main/java/com/news/test/db/converters/: AppTypeConverters.java  FactsEntityToFactsConverter.java  FactsToEntity.java  ModelConverter.java
app/src/main/java/com/news/test/event/: NavigationEvent.java
app/src/main/java/com/news/test/injection/component/: AppComponent.java
app/src/main/java/com/news/test/injection/module/: ActivityBuilder.java  AppGlideModule.java  AppModule.java  HomeActivityModule.java  HomeFragmentModule.java  NetworkModule.java
app/src/main/java/com/news/test/injection/provider/: HomeFragmentProvider.java
app/src/main/java/com/news/test/injection/scope/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  ApplicationScope.java  ContainerId.java
app/src/main/java/com/news/test/network/: ApiService.java  DataSource.java  ErrorHandler.java  Repository.java
app/src/main/java/com/news/test/network/model/: ErrorResponse.java  Facts.java  Rows.java
app/src/main/java/com/news/test/rxbus/: RxBus.java  RxBusCallback.java  RxBusHelper.java  RxBusImpl.java
app/src/main/java/com/news/test/service/: CustomHandler.java  NetworkSchedulerService.java
app/src/main/java/com/news/test/ui/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/news/test/ui/adapter/: HomeRowsAdapter.java
app/src/main/java/com/news/test/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/news/test/ui/home/: HomeActivity.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/news/test/ui/model/: FactsData.java  RowData.java
app/src/main/java/com/news/test/ui/navigator/: AppNavigator.java  AppNavigatorImpl.java
app/src/main/java/com/news/test/ui/recycler_adapter/: AdapterItem.java  EndLessScrollListener.java  RecyclerAdapter.java  RecyclerAdapterNotifier.java  RecyclerAdapterViewHolder.java  RemoveListener.java  SwipeListener.java  ViewIdGenerator.java
app/src/main/java/com/news/test/util/: BindingAdapters.java  Config.java  Logger.java  NetworkUtils.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  fragment_home.xml  item_home_card_row_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/news/test/: ExampleUnitTest.java  FactsDataTest.java  LiveDataTestUtil.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
