<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  *  Copyright © 2019,Company name.
  ~  *  Written under additional information.
  ~  */
  ~
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.news.test.ui.model.RowData" />

        <variable
            name="position"
            type="int" />

        <import type="android.view.View" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:custom_marginTop="@{position == 0 ? @dimen/card_margin : @dimen/empty_margin}"
        app:cardElevation="@dimen/card_margin"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/app_margin">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/app_margin"
            android:layout_marginStart="@dimen/app_margin"
            android:layout_marginTop="@dimen/app_margin"
            android:text="@{data.rowTitle}"
            android:theme="@style/TitleTextStyle"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Murdochs needed counselling after hacking scandal, says magazine" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/app_margin"
                android:layout_marginEnd="@dimen/app_margin"
                android:layout_marginStart="@dimen/app_margin"
                android:layout_marginTop="@dimen/app_margin"
                android:textColor="@color/descriptionColor"
                android:text="@{data.rowDescription}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.0"
                tools:text="NEW YORK:  The British phone-hacking scandal brought simmering tesnsions. The British phone-hacking scandal brought simmering tesnsions. The British phone-hacking scandal brought simmering tesnsions. The British phone-hacking scandal brought simmering tesnsions. " />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/thumbnail_width"
            android:layout_height="@dimen/thumbnail_height"
            android:layout_marginBottom="@dimen/app_margin"
            android:layout_marginEnd="@dimen/app_margin"
            android:layout_marginTop="@dimen/app_margin"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0"
            app:networkImgSrc="@{data.rowImageLink}" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/right_arrow_height"
                android:layout_marginBottom="@dimen/app_margin"
                android:layout_marginEnd="@dimen/app_margin"
                android:layout_marginTop="@dimen/app_margin"
                android:rotation="270"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/arrow_down_float" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</layout>